{
  "license": "MIT",
  "name": "shhh-the-game",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --https",
    "build": "svelte-kit build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.24",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "three": "^0.136.0"
  },
  "type": "module"
}